{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LSWDb": "Data Source=|DataDirectory|LSWDb.sqlite"
  },
  "AppSettings": {
    "Secret": "fhcuZrERA%Tyr@NX!gF@t@wZULzXJ%8GRCTT!L55xwWES@rM9!c@ZdCnz25@ZjL6XevP6DuG7U94dZHc$@F8CyGXsEJ8QRmKNSAr6iti^37t$UmTeuGBQ$2&34zoFpus"
  }
  "AppSettings": {
    "Secret": "fhcuZrERA%Tyr@NX!gF@t@wZULzXJ%8GRCTT!L55xwWES@rM9!c@ZdCnz25@ZjL6XevP6DuG7U94dZHc$@F8CyGXsEJ8QRmKNSAr6iti^37t$UmTeuGBQ$2&34zoFpus"
  }
}